src/schema/schema.graphql

input items {
  dishName: String
  price: Float
}

type restaurantDetailsForMenu {
  id: Int,
  name: String,
}

type restaurantDetails {
  name: String
}

input newOrderAttr {
  userId: Int,
  restaurantId: Int,
  items: [items],
  totalAmount: Float,
}

type orderDetails {
  transactionId: String
  orderNumber: String
  status: String
  createdAt: String
}

type getRestaurants {
  restaurantId: Int
  from: String
  to: String
  day: String
  restaurant: restaurantDetails
}

type userDetails {
  id: Int
  name: String
  cashBalance: Float
}

type menuDetails {
  id: Int,
  dishName: String,
  price: Float,
  restaurant: restaurantDetailsForMenu
}

type Query {
  pingQuery: String
  searchRestaurantQuery(query: String): [restaurantDetails]
  searchMenuQuery(query: String): [menuDetails]
  getRestaurantsQuery(time: String): [getRestaurants]
  searchMenuByPriceRangeQuery(maxPrice: Float, minPrice: Float): [menuDetails]
}

type Mutation {
  newOrderMutation(newOrderParams:newOrderAttr): orderDetails
}